{
  "settings": {
    "name": "Site-04-27_0557",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.1",
    "siteFonts": [],
    "uniqCompNum": 26,
    "versionPublish": "4.12.1",
    "screenshot": "screenshot.png",
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "decentralschools",
        "meta_descr": "AN OPEN COLLECTION OF WEB3 TOOLS TO UPGRADE YOUR SCHOOL.\n",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form2-o\">submit a new tool</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form2-o\">course</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/216559-200-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">decentral schools</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle, .btn": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-weight": "700",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "buttonAlign": "right",
            "showArrow": true,
            "iconsColor": "#ffffff",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/giphy-10.gif",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#8e44ad",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "decentral schools",
          "text": "an open collection of web3 tools to upgrade your learning space.<br><a href=\"https://www.youtube.com/watch?v=l44z35vabvA\" target=\"_blank\">What is web3?</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-3"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "01",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": "27",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/cgminer-600x351.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/cgminer-600x351.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Bitcoin",
          "subtitle1": "Financial Literacy",
          "caption1": "Every school should have a Bitcoin address for donations, and be running a full node for the community.<br>Students should be given the chance to learn about how the backbone of web3.0 (the btc blockchain) works.<br><br>Before Bitcoin, every student (and teacher) needs to <a href=\"https://whatismoney.info/\" target=\"_blank\">read this</a><br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://bitcoin.org/bitcoin.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-bitcoin mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;whitepaper</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://open.lbry.com/@kdnolan:f/Wooranna-Park-Primary-School---Andreas-Antonopoulos-Interview:9?r=Gu46MorQiXHXy4UgtrQZdWAp1iCBvW5j\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-bitcoin mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;what?</a>   <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://www.youtube.com/watch?v=SSo_EIwHSd4\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-bitcoin mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;Blockchain</a>  <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://store.steampowered.com/app/1022320/Crypto_Crisis_Education_Edition/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"fa fa-bitcoin mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;mining</a>  ",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features14",
          "_anchor": "features14-d"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "02",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": "32",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/fl2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/10-as-is-1-600x450.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "GitHub",
          "subtitle1": "Coding",
          "caption1": "All schools run some sort of coding class, the majority of the important code (like <a href=\"https://github.com/bitcoin/bitcoin\" target=\"_blank\">Bitcoin</a>) in the world sits on GitHub.&nbsp;<br>Students should be given the chance to learn how it works and experiment with it.<br>GitHub Pages allows you to collaborate and build websites, and host them! (just like this site!)<br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://desktop.github.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;install</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://pages.github.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;pages</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://www.youtube.com/watch?v=rpeceXY1QBM\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\"></span>fork?</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features13",
          "_anchor": "features13-e"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "03",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 30,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/6miner5-600x253.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Namebase/Handshake",
          "subtitle1": "DNS upgrade",
          "caption1": "Domain Name Servers (DNS) are the Internet's equivalent of a phone book. They maintain a directory of domain names and translate them to Internet Protocol (IP) addresses. This is necessary because, although domain names are easy for people to remember, computers or machines, access websites based on IP addresses.<br><br>Every School now has the opportunity to own their own Top Level Domain - so we don't have to write long addresses like <a href=\"http://woorannaparkps.vic.edu.au\" target=\"_blank\">woorannaparkps.vic.edu.au</a> - it could just be 'wooranna'<br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://lbry.tv/@kdnolan:f/Education-interview-with-Namebase-CEO-Tieshun-Roquerre:4\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v2-www-doc mbr-iconfont mbr-iconfont-btn\"></span>what?</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://my.nextdns.io/9e4f36/setup\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v2-www-doc mbr-iconfont mbr-iconfont-btn\"></span>fixdns</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://www.namebase.io/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v2-www-doc mbr-iconfont mbr-iconfont-btn\"></span>namebase</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features14",
          "_anchor": "features14-g"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "04",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": "32",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/fl2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tor-private-tab-600x419.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Brave Browser",
          "subtitle1": "Browser upgrade",
          "caption1": "Privacy for students in any learning environment should be a schools priority, brave browser stops third parties spying on its users by default.\n<br>Users can also earn rewards for using the browser, and learn about security at the same time.\n<br>\n<br>Brave is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser. It blocks ads and website trackers, and provides a way for users to send contributions in the form of Basic Attention Tokens to websites and content creators.\n<br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://brave.com/kdn849\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-browse mbr-iconfont mbr-iconfont-btn\"></span>install</a> ",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features13",
          "_anchor": "features13-h"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "05",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 30,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/lbry-stats-600x481.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "LBRY",
          "subtitle1": "Youtube upgrade",
          "caption1": "YouTube has been the #1 search engine for students to learn for years, it has been a great platform up until recently.\n<br>Unfortunately anything students upload to YouTube ends up belonging to Google.\n<br>Millions of students all over the world have had their work flagged and deleted without any resource.\n<br>\n<br>LBRY is a platform where students and educational institutions own the content they create.&nbsp;To learn more about LBRY from a student perspective.. please watch this student lead interview with LBRY CEO, Jeremy Kauffman <a href=\"https://open.lbry.com/@kdnolan:f/LBRYEducationpodcast:d?r=49qK9fVZCQHXyYFVD44PcW4Be4Cqizyi\" target=\"_blank\">here </a>   <br><br><br><br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://open.lbry.com/@kdnolan:f/LBRYEducationpodcast:d?r=49qK9fVZCQHXyYFVD44PcW4Be4Cqizyi\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v1-mp4-doc mbr-iconfont mbr-iconfont-btn\"></span>VIDEO PROJECT</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://open.lbry.com/@kdnolan:f/LBRYEducationpodcast:d?r=49qK9fVZCQHXyYFVD44PcW4Be4Cqizyi\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v1-mp4-doc mbr-iconfont mbr-iconfont-btn\"></span>what?</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://lbry.tv/$/invite/@kdnolan:f\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v1-mp4-doc mbr-iconfont mbr-iconfont-btn\"></span>install</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features14",
          "_anchor": "features14-i"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "06",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": "32",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/fl2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ipfs-webui-status-600x381.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "IPFS",
          "subtitle1": "File Hosting upgrade",
          "caption1": "There are so many education based platforms (like <a href=\"http://rocketshoes.io\" target=\"_blank\">Rocketshoes.io</a>) being built on top of this amazing protocol<br>The Interplanetary File System is a protocol and peer-to-peer network for storing and sharing data in a distributed file system. IPFS uses content-addressing to uniquely identify each file in a global namespace connecting all computing devices.<br>T<br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://ipfs.io/ipfs/QmR7GSQM93Cx5eAg6a6yRzNde1FQv7uL6X1o4k7zrJa3LX/ipfs.draft3.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mdi-editor-attach-file mbr-iconfont mbr-iconfont-btn\"></span>whitepaper</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://github.com/ipfs-shipyard/ipfs-desktop\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mdi-editor-attach-file mbr-iconfont mbr-iconfont-btn\"></span>install</a>  ",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features13",
          "_anchor": "features13-j"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "07",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 30,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/keybase-teams-100736576-large.3x2-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Keybase",
          "subtitle1": "Collaboration/proofs/security",
          "caption1": "An amazing decentralised collaborative space for students to share work and retain ownership over their content\n<br>It's also a good space to store important documents for school communities.\n<br>The proof of identity is something that we think is beneficial for individuals, and schools alike. \n<br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://keybase.io/download\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v1-finger-print mbr-iconfont mbr-iconfont-btn\"></span>install</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://keybase.pub/woorannaparkps/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v1-finger-print mbr-iconfont mbr-iconfont-btn\"></span>EXAMPLE SCHOOL</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features14",
          "_anchor": "features14-k"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "08",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": "32",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/fl2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1527859492adresses-600x274.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Peepeth",
          "subtitle1": "Social Media upgrade",
          "caption1": "Most schools have a twitter account, it's time to upgrade that twitter account with a decentralised interface.\n<br>Peepeth locks all tweets into the Ethereum blockchain so that they belong to you/your school and can't be deleted by any third party.\n<br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://peepeth.com/help/mobile\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span>dapp.download</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://peepeth.com/signup?p=a\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span>SIGN UP</a> ",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features13",
          "_anchor": "features13-l"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "09",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 30,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2de8ef039c09cf729ff3e851711a0f5a-281x408.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "METAMASK",
          "subtitle1": "identification/gateway&nbsp;",
          "caption1": "MetaMask is a bridge that allows you to visit the distributed web of tomorrow in your browser today. It allows you to run Ethereum dApps right in your browser without running a full Ethereum node. <br><br>&nbsp;This is an essential tool to utilise software like <a href=\"index.html#features13-l\">peepeth</a><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://metamask.io/download.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mdi-action-settings-ethernet mbr-iconfont mbr-iconfont-btn\"></span>install</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://www.youtube.com/watch?v=6Gf_kRE4MJU\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mdi-action-settings-ethernet mbr-iconfont mbr-iconfont-btn\"></span>WHAT?</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features14",
          "_anchor": "features14-m"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "10",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": "32",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/fl2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2017-01-05-at-8-42-49-pm-600x461.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "BLOCKSTACK",
          "subtitle1": "Google Apps/OFFICE365 upgrade",
          "caption1": "Blockstack is a full-stack decentralized computing network that enables a new generation of applications where developers and users can interact fairly and securely. Blockstack uses blockchain technology to build protocols and developer tools designed to enable a fair and open Internet that returns digital rights to developers and consumers. Led by some of the world’s foremost experts on distributed systems, Blockstack allows users to own their own data that they can take with them from app to app in the ecosystem, along with their Blockstack ID that eliminates the need for password-based logins. The end result is privacy, security, and freedom.\n<br>\n<br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://browser.blockstack.org/sign-up\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v1-domino mbr-iconfont mbr-iconfont-btn\"></span>Create.ID</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://blockstack.org/about\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v1-domino mbr-iconfont mbr-iconfont-btn\"></span>what?</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features13",
          "_anchor": "features13-n"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showNumber": true,
            "number1": "11",
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 30,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1200px-raspberry-pi-b-illustration.svg-600x400.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Raspberry Pi",
          "subtitle1": "HARDWARE",
          "caption1": "The Raspberry Pi is a low cost, credit-card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. It is a capable little device that enables people of all ages to explore computing, and to learn how to program in languages like Scratch and Python.\n<br><br>Building a full node is a fun project (PBL) you can do with students of any age, and there are hundreds even more innovative projects online for students to explore.<br><br>",
          "number1": "01",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://amzn.to/2B5DrpS\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v3-desktop-computer-2 mbr-iconfont mbr-iconfont-btn\"></span>order one</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://github.com/kdmukai/raspi4_bitcoin_node_tutorial\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"icon54-v2-bitcoin-app mbr-iconfont mbr-iconfont-btn\"></span> FULL.NODE</a> <a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://pi-hole.net/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"imind-block-cloud mbr-iconfont mbr-iconfont-btn\"></span>PiHole</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features14",
          "_anchor": "features14-p"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {},
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showSubtitle": false,
            "showTitle": true,
            "showText": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/giphy-10.gif",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f39c12",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@THEME_PATH@/components/_images/form/icon-phone.png\">",
          "title": "Did we miss something?",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "text": "Let us know.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"icon54-v1-send-mail2 mbr-iconfont mbr-iconfont-btn\"></span>submit A new tool</a>",
          "form": {
            "action": "kdnolan@gmail.com",
            "alerts": {
              "success": "We'll check it out! thanks!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "First Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email* (to give you props)"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "URL and explanation of how it could improve your school"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-o"
        }
      ]
    }
  }
}